# DataCollector

./: README.md
app/: build.gradle
app/src/androidTest/java/com/drimase/datacollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drimase/datacollector/: BaseActivity.kt  BaseApplication.kt  GpsService.kt  MainActivity.kt  Repository.kt  UserManager.kt
app/src/main/java/com/drimase/datacollector/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/drimase/datacollector/di/: ViewModelFactory.kt
app/src/main/java/com/drimase/datacollector/di/component/: ApplicationComponent.kt
app/src/main/java/com/drimase/datacollector/di/module/: ActivityBuildModule.kt  ActivityModule.kt  AppModule.kt  LoginModule.kt  MainModule.kt  NetworkModule.kt  SplashModule.kt  ViewModelModule.kt
app/src/main/java/com/drimase/datacollector/di/util/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/drimase/datacollector/dto/: AccidentProneArea.kt  Location.kt  ProgressRequestBody.kt  RegistrationRequest.kt  User.kt  VideoRecord.kt  VideoResponse.kt
app/src/main/java/com/drimase/datacollector/main/: MainViewModel.kt
app/src/main/java/com/drimase/datacollector/network/: LogService.kt  NetworkModule.kt  Retrofit.kt
app/src/main/java/com/drimase/datacollector/repository/: Repository.kt
app/src/main/java/com/drimase/datacollector/service/: CustomLocationListener.kt  GpsService.kt  LocationService.kt  LogService.kt  SensorManager.kt  SharedPreferencesManager.kt  UserManager.kt
app/src/main/java/com/drimase/datacollector/ui/: SplashActivity.kt
app/src/main/java/com/drimase/datacollector/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/drimase/datacollector/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/drimase/datacollector/ui/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/drimase/datacollector/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/drimase/datacollector/util/: ProgressRequestBody.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_login_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/drimase/datacollector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
